[Common]
# Mode of operation: incoherent, satellite, passive.
mode = incoherent
# Collection of paths that should be processed. May include files and directories.
paths =
# Channels to process. List values (0, 1, 2 or 3) separated by commas.
channels = 0, 2
# Frequency to process. List values (in MHz) separated by commas.
frequencies = 155.5, 159.5
