# This is default configuration. Copy and change for personalization, then pass to script.
[Common]
# Mode of operation: incoherent, satellite, passive.
mode = incoherent
# Collection of paths that should be processed. May include files and directories.
# Separate paths by commas. No commas in paths allowed; implement if necessary.
paths = D:\Projects\iisr\test_data
# Number of samples to accumulate.
n_accumulation = 1500
# Timeout (in minutes) between first and last accumulated samples.
accumulation_timeout = 20
# Channels to process. List values (0, 1, 2 or 3) separated by commas.
channels = 0, 1, 2, 3
# Frequency to process. List values (in MHz) separated by commas.
# Use None to handle all frequencies contained in input files.
frequencies = None
# Pulse length to process. List values (in us) separated by commas.
# Leave None to handle all possible lengths.
pulse_length = None
# Phase code. List values separated by commas.
# Leave None to handle all possible length.
phase_code = None