# This is default configuration. Copy and change for personalization, then pass to script.
[Common]
# Date ranges that should be processed. Single date should have YEAR-month-day format.
# Date ranges defined as two dates separated by '/', last date not included.
# Example: 2017-07-11/2017-07-13 will be interpreted as list of dates [2017-07-11, 2017-07-12].
# Separate date ranges by commas. No commas in path names allowed.
dates = 2017-07-11
# Subfolder of pre processed data. Leave empty to indicate that there is no subfolder.
preprocessing_subfolder =

[track]

