# This is default configuration. Copy and change for personalization, then pass to script.
[incoherent]
# Collection of paths that should be processed. May include files and directories.
# Separate paths by commas. No commas in path names allowed.
paths = ~
output_folder_suffix =
# Output formats, separated by commas. Available formats: txt, std
output_formats = txt
# Number of samples to accumulate.
n_accumulation = 500
# FFT length
n_fft = 256
# Number of power spectra in long-pulse channels
n_spectra = 8
# Timeout (in minutes) between first and last accumulated samples.
accumulation_timeout = 20
# Channels to process. List values (0, 1, 2 or 3) separated by commas.
channels = 0, 1, 2, 3
# Frequency to process. List values (in MHz) separated by commas.
# Leave None to handle all possible frequencies.
frequencies = None
# Pulse length to process. List values (in us) separated by commas.
# Leave None to handle all possible lengths.
pulse_lengths = None
# Phase code. List values separated by commas.
# Leave None to handle all possible phase codes.
phase_code = None
# Clutter removal. If None, all n_accumulation samples will be used to estimate clutter.
clutter_estimate_window = 1
clutter_amplitude_drift_compensation = False

[passive]
# Collection of paths that should be processed. May include files and directories.
# Separate paths by commas. No commas in path names allowed.
paths = ~
output_folder_suffix =
# Number of samples to accumulate.
n_accumulation = 200
# FFT length
n_fft = 256
# Timeout (in minutes) between first and last accumulated samples.
accumulation_timeout = 5
# Channels to process. List values (0, 1, 2 or 3) separated by commas.
channels = 0, 1, 2, 3
# Frequency to process. List values (in MHz) separated by commas.
# Leave None to handle all possible frequencies.
frequencies = None
